<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoFish - استدامة من أجل عمان</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="EcoFish Logo" class="logo">
        <h1>EcoFish</h1>
        <p>نحو بيئة سمكية مستدامة تماشياً مع رؤية عمان 2040</p>
    </header>

    <section class="about">
        <h2>رؤيتنا</h2>
        <p>تطوير القطاع السمكي وخلق بيئة مستدامة تماشياً مع رؤية عمان 2040، من خلال تحويل مخلفات الأسماك إلى كربون عضوي باستخدام عمليات صديقة للبيئة.</p>

        <h2>رسالتنا</h2>
        <p>نعمل على تقديم حلول مبتكرة ومستدامة في مجال إعادة التدوير، وتحويل مخلفات الأسماك إلى منتجات ذات قيمة مضافة مع الالتزام بالبيئة والجودة ودعم الاقتصاد.</p>
    </section>

    <section class="values">
        <h2>قيمنا</h2>
        <ul>
            <li>الاستدامة</li>
            <li>الابتكار</li>
            <li>الجودة</li>
            <li>المسؤولية البيئية</li>
        </ul>
    </section>

    <section class="goals">
        <h2>أهدافنا</h2>
        <ul>
            <li>✓ خلق فرص عمل</li>
            <li>✓ إنتاج كربون عضوي</li>
            <li>✓ المساهمة في الحلول البيئية</li>
            <li>✓ تحقيق الاستدامة تماشياً مع رؤية عمان 2040</li>
        </ul>
    </section>

    <section class="team">
        <h2>أعضاء الفريق</h2>
        <img src="team.jpg" alt="فريق EcoFish" class="team-photo">
    </section>

    <section class="order">
        <h2>طلب المنتج</h2>
        <ul>
            <li>3 كيلو = 2.1 ريال</li>
            <li>5 كيلو = 3.5 ريال</li>
            <li>10 كيلو = 7 ريال</li>
            <li>20 كيلو = 14 ريال</li>
        </ul>
        <a href="tel:98228203" class="order-button">اطلب الآن: 98228203</a>
    </section>

    <footer>
        <p>تواصل معنا:</p>
        <p>هاتف: 98228203</p>
        <p>انستجرام: <a href="https://www.instagram.com/ecofish.om" target="_blank">@ecofish.om</a></p>
        <p>البريد الإلكتروني: <a href="mailto:ecofishcompany.om@gmail.com">ecofishcompany.om@gmail.com</a></p>
    </footer>
</body>
</html>