body {
    font-family: 'Arial', sans-serif;
    direction: rtl;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}
header {
    background-color: #2e7d32;
    color: white;
    text-align: center;
    padding: 20px;
}
.logo {
    width: 100px;
    margin-bottom: 10px;
}
section {
    background: white;
    margin: 20px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
h2 {
    color: #2e7d32;
}
ul {
    list-style: none;
    padding: 0;
}
ul li {
    padding: 5px 0;
}
.team-photo {
    width: 100%;
    border-radius: 8px;
}
.order-button {
    display: inline-block;
    padding: 10px 20px;
    background: #2e7d32;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}
footer {
    background-color: #2e7d32;
    color: white;
    text-align: center;
    padding: 15px;
}